{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p1",
    "project_id": "578a76e0-23d7-423e-979d-86d80d140bc3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ammonschiffer-aschiffe_router-1",
                    "x": -84,
                    "y": -25
                },
                "locked": false,
                "name": "ammonschiffer-aschiffe_router-1",
                "node_id": "875bd8a4-71fa-4e0e-81dc-5e2545555e04",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6ae62c391cc96cfc2a97742b3aa411113ff6238249db3d0cde5e435c58b404f9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ammonschiffer/aschiffe_router:latest",
                    "mac_address": "02:42:5b:d8:a4:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "9195000f-ee62-4ff0-b3af-ec026f7b1c3a",
                "width": 51,
                "x": -603,
                "y": -217,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ammonschiffer-aschiffe_host-1",
                    "x": -71,
                    "y": -25
                },
                "locked": false,
                "name": "ammonschiffer-aschiffe_host-1",
                "node_id": "8cd5e4f3-3bbc-41a9-a90a-1c307c943ad0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dcdf576b3b428d3390da19c22e5eda87b11c3bed37d1a390c2a3da98175940ae",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ammonschiffer/aschiffe_host:latest",
                    "mac_address": "02:42:d5:e4:f3:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "50b522cf-be4e-4c9c-a60c-7df0136e7f6d",
                "width": 65,
                "x": -480,
                "y": -83,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}