{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1_FINAL",
    "project_id": "ea9429ab-e894-4164-a1a2-6d3c226012cc",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "aschiffe_r1-1",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "aschiffe_r1-1",
                "node_id": "e1d67a71-b52b-4ae6-bf4d-cc2a567b42fe",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c7579996fe9ccd3d11e33513e0713f6d0a76d9b4a1fd08d58727ba601a85a28a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "aschiffe_r1:latest",
                    "mac_address": "02:42:d6:7a:71:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "693643e3-8a2f-4bbe-8c2f-416be66f1dfc",
                "width": 51,
                "x": -64,
                "y": -131,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "aschiffe_h1-1",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "aschiffe_h1-1",
                "node_id": "d8d1f1c8-3abd-4135-9735-3618deba7722",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9406587a25e2df2a7429e82d90c976affe4a7348b7533a0452469f46cfb0a301",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "aschiffe_h1:latest",
                    "mac_address": "02:42:d1:f1:c8:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "37b9db12-6c27-4dde-a4f8-c53dbee32e04",
                "width": 65,
                "x": -211,
                "y": 1,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}