{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p1",
    "project_id": "578a76e0-23d7-423e-979d-86d80d140bc3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "aschiffe_router-1",
                    "x": -33,
                    "y": -25
                },
                "locked": false,
                "name": "aschiffe_router-1",
                "node_id": "7a218516-8993-4e4b-a34d-2d1b70b488fe",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "389cf8154677766e84e0d32d71ad28b2a633436fb5658884759a72696c027145",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "aschiffe_router:latest",
                    "mac_address": "02:42:21:85:16:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "c7d55121-2b06-4ade-ae84-e22c18708f18",
                "width": 51,
                "x": -732,
                "y": -145,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "aschiffe_host-1",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "aschiffe_host-1",
                "node_id": "c47883f2-9f17-4734-b51b-f0e76e074470",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4f57a8c674e7189ffd76d84f7c174ad8f567dcb5fd0cd773d5c841a248172737",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "aschiffe_host:latest",
                    "mac_address": "02:42:78:83:f2:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "1fdf7392-64b7-4fe1-835a-0b11bd8d56d7",
                "width": 65,
                "x": -586,
                "y": -147,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}